APP_ENV=local
APP_KEY=base64:fY19lY94XYIUym79nZQ2HgGjc907I1hdAgtCIuroOC4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

PUSHER_APP_ID=242805
PUSHER_KEY=a10041e91227733f3565
PUSHER_SECRET=e20bd8a0c9482ede08e7

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sato
DB_USERNAME=root
DB_PASSWORD=5758

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
