

items
  1 showroom_id, name, qty, item_types

item_categories
  1 material stocks
  2 asset


showrooms
  1 showroom name, adress, city, phone, balance

transactions
  1 user, operator, showroom, description, type(in/out), total
  2 user, operator, showroom, type, total
  3 user, operator, showroom, type, total
  4 user, operator, showroom, type, total
  5 user, operator, showroom, type, total

transaction_details
  1 trans id, trans cat id (brg, jasa, periodic), item_id, pricing_id, periodic_id, qty, description, sub total

^^description bisa di masa pembayaran bulanan.

transaction_types -> categories (pembedaan, golongan)
  1 barang
  2 jasa
  3 rutinitas

/* buang
transaction_categories
  1 income
  2 outcome
*/

transaction_periodic -> kata yang support in dan out
  1 type(in/out), name

/*
deskripsi bill (contoh table)

income_types
  1 Wash Services
  2 Sell item
  3 Sponsorship

outcome_types
  1 Salary
  2 Restock item
  3 Water Bill
  4 Electric Bill
  5 Bonus
*/

/* gabungin dengan db item
pricings
  1 showroom_id, pricing_category_id, value

pricing_categories
  1 motor kecil
  2 motor besar
  3 mobil kecil
  4 mobil besar
*/

salaries
  1 user_id, salary value

bonuses
  1 max 1 value 2000
  2 max 5 value 11000
  3 max 20 value 45000


----- newww catatan

salary
	id pegawai, value, periode awal, periode akhir

bill payment
id bill, value, periode awal, periode akhir

purchase order
	status_receiving, total_qty, total_amount, 	  date_order

purchase order detail
	id po, item id, qty, price, amount
